jade mayo25/jade/12_mixing.jade
doctype
html(lang="en")
  head
    meta(charset="UTF-8")
    title Document
  body
  
    // Declaration
    mixin list
      ul
        li uno
        li dos
        li tres
     // Use
    +list
    +list
    
    hr
    
    mixin pet(name)
            li.pet= name
    ol
      li
            +pet('cat')
            +pet('dog')
            +pet('pig')
    hr
    mixin article(title)
      .article
        .article-wrapper
            h1= title
            if block
              block
            else
              p estoy aqui

    +article('hola mami')

    +article('Hello world')
      p This is my
      p Amazing article
      
    hr
    mixin link(href, name)
      //- attributes == {class: "btn"}
      a(class!=attributes.class, href=href)= name

    +link('/foo', 'foo')(class="btn")
    
    hr
    mixin list(id, ...items)
      ul(id=id)
        each item in items
         
         li= item

    +list('my-list', 1, 2, 3, 4)

jade mayo25/html/12_mixing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
  </head>
  <body>
    <!-- Declaration-->
    <!-- Use-->
        <ul>
          <li>uno</li>
          <li>dos</li>
          <li>tres</li>
        </ul>
        <ul>
          <li>uno</li>
          <li>dos</li>
          <li>tres</li>
        </ul>
    <hr>
    <ol>
      <li>
            <li class="pet">cat</li>
            <li class="pet">dog</li>
            <li class="pet">pig</li>
      </li>
    </ol>
    <hr>
        <div class="article">
          <div class="article-wrapper">
            <h1>hola mami</h1>
            <p>estoy aqui</p>
          </div>
        </div>
        <div class="article">
          <div class="article-wrapper">
            <h1>Hello world</h1>
            <p>This is my</p>
            <p>Amazing article</p>
          </div>
        </div>
    <hr><a href="/foo" class="btn">foo</a>
    <hr>
        <ul id="my-list">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
  </body>
</html>
