HTML5/html/07_elementos_de_entrada.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="../css/07.css" rel="stylesheet">
</head>
<body>
  <div class="css">
    <h1>elementos de entrada (Formulario)</h1>
    <hr>
    <form method="post">
      <label for="lenguajes">lista de lenguajes de programacion </label>
      <input list="lenguajes">
      <datalist id="lenguajes">
        <option value="Python">python</option>
        <option value="Ruby">Ruby</option>
        <option value="Php">Php</option>
        <option value="c#">c#</option>
      </datalist><br><br>
      <label for="generador">Generador de claves</label>
      <keygen id="generador"><br><br>
      <label for="salida">salida;</label>
      <input type="range" id="rango" oninput="salida.value=this.value">
      <output id="salida">0</output>
    </form>
  </div>
</body>
    
      

HTML5/Jade/07_elementos_de_entrada.jade
doctype
html(lang="en")
head
  meta(charset="UTF-8")
  title Document
body
 .css
    h1 elementos de entrada (Formulario)
    hr
    form(method="post")
      label(for="lenguajes") lista de lenguajes de programacion 
      input(list="lenguajes")
      datalist(id="lenguajes")
        option(value="Python") python
        option(value="Ruby") Ruby
        option(value="Php") Php
        option(value="c#") c#
      br
      br
      label(for="generador") Generador de claves
      keygen(id="generador") 
      br
      br
      label(for="salida") salida;
      input(type="range", id="rango", oninput="salida.value=this.value")
      output(id="salida") 0
    
      
