ADSI/Curso Programacion/adsi/jade/01.jade
doctype
html(lang="en")
  head
    meta(charset="UTF-8")
    title hola
body
  .marco1
    .encabezado
      h1 La novia mas maravillosa
      a(href="inicio.html") ir a inicio 
      a(href="paola.html") ir a paola
      a(href="santiago.html") ir a santiago
      a(href="paola y santiago.html") ir a pareja
    .contenido
      h1 Bienvenida mi amor
      img(src="https://scontent-mia1-1.xx.fbcdn.net/t31.0-8/p960x960/12901499_1067944019894431_9074923386414532572_o.jpg", width="500")
      p te amo mi amor <3
      p ................
      p 20/07/2015
    .pie
      p te amo <3

ADSI/Curso Programacion/adsi/html/01.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>hola</title>
    <link href="01.css" rel="stylesheet">
  </head>
  <body>
    <div class="marco1">
      <div class="encabezado">
        <h1>La novia mas maravillosa</h1>
        <a href="javascript:;">ir a inicio </a>
        <a href="paola.html">ir a paola</a>
        <a href="santiago.html">ir a santiago</a>
        <a href="pareja.html">ir a pareja</a>
        
      </div>
      <div class="contenido">
        <h1>Bienvenida mi amor</h1>
        <img src="../imagenes/nosotros.jpg" width="500">
        <p>te amo mi amor <3</p>
       <a href="musica.mp3" class="audio">musica</a>
       <br>
       <a href="The Realness - Realm Reality featuring Prodigy.mp4" class="video">video</a>
        <p>................</p>
        <p>20/07/2015</p>
      </div>
      <div class="pie">
        <p>te amo <3</p>
      </div>
    </div>
  </body>
</html>
