jade/rutas relativas/secciones/contacto.jade
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    title contacto - Rutas reletivas
    link(href="estilos.css" rel='stylesheet')
  body
    .marcoppa1
      .encabezado
        a(href='../index.html:;') inicio 
        a(href='nosotros.html')   nosotros 
        a(href='servicios.html') servicios
        a(href='javascript:;') contacto
      .contenido
        h1 contacto
        //- img(src="../imagenes/index.png", alt="")
   
        img(src="rutas relativas/imagenes/index.png", width="360")
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est rem at quos laboriosam repudiandae, aliquid incidunt, tenetur dolorum quam possimus distinctio. Adipisci laboriosam laudantium tempora nobis laborum possimus amet esse!
       .pie
        p todos los derechos

html/html/rutas relativas/secciones/contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>contacto</title>
    <link href="../estilos.css" rel="stylesheet">
  </head>
  <body>
    <div class="marcoppa1">
      <div class="encabezado">
      <a href="../../index.html">inicio </a>
      <a href="nosotros.html">  nosotros </a>
      <a href="servicios.html">servicios</a>
      <a href="javascript:;">contacto</a></div>
      <div class="contenido">
        <h1>servicios</h1><img src="../imagenes/contacto.png" width="360">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est rem at quos laboriosam repudiandae, aliquid incidunt, tenetur dolorum quam possimus distinctio. Adipisci laboriosam laudantium tempora nobis laborum possimus amet esse!</p>
      </div>
      <div class="pie">
        <p>todos los derechos</p>
      </div>
    </div>
  </body>
</html>
