html/html/rutas relativas/secciones/nosotros.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>nosotros</title>
    <link href="../estilos.css" rel="stylesheet">
  </head>
  <body>
    <div class="marcoppa1">
      <div class="encabezado">
      <a href="../../index.html">inicio </a>
      <a href="javascript:;">  nosotros </a>
      <a href="servicios.html">servicios</a>
      <a href="contacto.html">contacto</a></div>
      <div class="contenido">
        <h1>Nosotros</h1><img src="../imagenes/nosotros.png" width="360">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est rem at quos laboriosam repudiandae, aliquid incidunt, tenetur dolorum quam possimus distinctio. Adipisci laboriosam laudantium tempora nobis laborum possimus amet esse!</p>
      </div>
      <div class="pie">
        <p>todos los derechos</p>
      </div>
    </div>
  </body>
</html>

jade/rutas relativas/secciones/nosotros.jade
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    title Nosotros - Rutas reletivas
    link(href="estilos.css" rel='stylesheet')
  body
    .marcoppa1
      .encabezado
        a(href='../index.html:;') inicio 
        a(href='javascript:;')   nosotros 
        a(href='servicios.html') servicios
        a(href='contacto.html') contacto
      .contenido
        h1 nosotros
        //- img(src="../imagenes/index.png", alt="")
   
        img(src="rutas relativas/imagenes/index.png", width="360")
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est rem at quos laboriosam repudiandae, aliquid incidunt, tenetur dolorum quam possimus distinctio. Adipisci laboriosam laudantium tempora nobis laborum possimus amet esse!
       .pie
        p todos los derechos
